# cspell:disable

# NOTE: Email
EMAIL_FROM="test@test.com"
EMAIL_PROVIDER="local"
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=

# NOTE: Jobs
APP_QUEUE_URL="redis://localhost:6379"

# NOTE: Auth
AUTH_SECRET="secret"
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
BASE_URL="http://localhost:3000"

# NOTE: Database
DB_USER=lucid
DB_PASS=lucid
DB_HOST=localhost
DB_PORT=5432
DB_PROXY_PORT=54330
DB_NAME=lucid
POSTGRES_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
LOCAL_POSTGRES=true

# NOTE: Cache
REDIS_URL="redis://localhost:6379"

# NOTE: Infra
NEXT_APPS_PROVIDER="vercel"
VERCEL_TEAM_ID=
VERCEL_API_TOKEN=
NEON_API_KEY=
NEON_ORG_ID=
EXPO_TOKEN=
EXPO_ACCOUNT_NAME=
GOOGLE_PROJECT=
