# cspell:disable

# NOTE: Auth
AUTH_SECRET="secret"
DB_USER=lucid
DB_PASS=lucid
DB_HOST=localhost
DB_PORT=5432
DB_PROXY_PORT=54330
DB_NAME=lucid
POSTGRES_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
BASE_URL="http://localhost:3000"

# NOTE: Infra
NEXT_APPS_PROVIDER="vercel"
VERCEL_TEAM_ID=
VERCEL_API_TOKEN=
NEON_API_KEY=
NEON_ORG_ID=
EXPO_TOKEN=
EXPO_ACCOUNT_NAME=
